views/pages/accept_otp.pug
extends ../layouts/account.pug
include ../mixins/inner-more.pug

block title 
    title Nhập mã OTP
block main 
    h2.inner-title Nhập mã OTP
    p.inner-desc Vui lòng nhập mã OTP để tiếp tục
    
    form.inner-form(action="#")
        .inner-group 
            label(for="number" class="inner-label") Mã OTP
            input(
                type="number"
                name="email"
                class="inner-control"
                id="number" 
                placeholder="Ví dụ: 123456"
            )
        button(class="inner-button") Xác thực
    
    +inner-more("Bạn đã nhớ mật khẩu?", "Đăng nhập")

accept_otp.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nhập mã OTP</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
  <body> 
    <div class="page-account">
      <div class="form-account">
        <h2 class="inner-title">Nhập mã OTP</h2>
        <p class="inner-desc">Vui lòng nhập mã OTP để tiếp tục</p>
        <form class="inner-form" action="#">
          <div class="inner-group"> 
            <label class="inner-label" for="number">Mã OTP</label>
            <input class="inner-control" type="number" name="email" id="number" placeholder="Ví dụ: 123456"/>
          </div>
          <button class="inner-button">Xác thực</button>
        </form>
        <div class="inner-more"> <span>Bạn đã nhớ mật khẩu?     </span><a href="#">Đăng nhập</a></div>
      </div>
    </div>
  </body>
</html>
