category-create.html
<!DOCTYPE html >
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tạo danh mục</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin </span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg"/><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"> <img src="assets/images/avatar.jpg"/></div>
          <div class="inner-text"> 
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li> <a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr/>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung </a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất </a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Tạo danh mục</h1>
      <div class="section-8"> 
        <form>
          <div class="inner-group">
            <label class="inner-label" for="name">Tên danh mục  </label>
            <input type="text" name="name" id="name"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="parent">Danh mục cha  </label>
            <select name="parent" id="parent"> 
              <option value="">-- Chọn danh mục -- </option>
              <option value="">Danh mục 1 </option>
              <option value="">Danh mục 2</option>
              <option value="">Danh mục 3 </option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="position">Vị trí  </label>
            <input type="text" name="position" id="position"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="status">Trạng thái  </label>
            <select name="status" id="status"> 
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
              <option value="">Khởi tạo</option>
            </select>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Ảnh đại diện  </label>
            <input type="file" name="avatar" id="avatar" accept="image/*"/>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="description">Mô tả  </label>
            <textarea name="description" id="description" placeholder="Mô tả danh mục 2..."></textarea>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
  </body>
</html>

views/pages/category-create.pug
extends ../layouts/default.pug

block title 
    title Tạo danh mục
block main 
    h1.box-title Tạo danh mục

    //- Section 8
    .section-8 
        form
            .inner-group
                label(class="inner-label" for="name") Tên danh mục  
                input(type="text" name="name" id="name")
            .inner-group
                label(class="inner-label" for="parent") Danh mục cha  
                select(name="parent" id="parent") 
                    option(value="") -- Chọn danh mục -- 
                    option(value="") Danh mục 1 
                    option(value="") Danh mục 2
                    option(value="") Danh mục 3 
            .inner-group
                label(class="inner-label" for="position") Vị trí  
                input(type="text" name="position" id="position")
            .inner-group
                label(class="inner-label" for="status") Trạng thái  
                select(name="status" id="status") 
                    option(value="") Hoạt động
                    option(value="") Tạm dừng
                    option(value="") Khởi tạo
            .inner-group.inner-two-col
                label(class="inner-label" for="avatar") Ảnh đại diện  
                input(type="file" name="avatar" id="avatar" accept="image/*" filepond-image)
            .inner-group.inner-two-col
                label(class="inner-label" for="description") Mô tả  
                textarea(name="description" id="description" placeholder="Mô tả danh mục 2..." textarea-mce)
            .inner-button.inner-two-col
                button Tạo mới
        .inner-back 
            a(href="#") Quay lại danh sách
    //- End Section 8
