category-list.html
<!DOCTYPE html >
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Quản lý danh mục</title>
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css"/>
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin </span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg"/><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"> <img src="assets/images/avatar.jpg"/></div>
          <div class="inner-text"> 
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li> <a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr/>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung </a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất </a></li>
      </ul>
    </nav>
    <div class="sider-overlay"> </div>
    <main class="main">
      <h1 class="box-title">Quản lý danh mục</h1>
      <div class="section-4"> 
        <div class="inner-wrap"> 
          <div class="inner-item inner-label">
             <i class="fa-solid fa-filter"></i> Bộ lọc</div>
          <div class="inner-item"> 
            <select>
              <option>Trạng thái </option>
              <option>Hoạt động</option>
              <option>Tạm dừng    </option>
            </select>
          </div>
          <div class="inner-item"> 
            <select>
              <option>Người tạo </option>
              <option>Lê Văn A </option>
              <option>Lê Văn B</option>
            </select>
          </div>
          <div class="inner-item inner-date">
            <input type="date"/><span>-</span>
            <input type="date"/>
          </div>
          <div class="inner-item inner-reset">
             <i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc   </div>
        </div>
      </div>
      <div class="section-5"> 
        <div class="inner-wrap"> 
          <div class="inner-change-status"> 
            <div class="inner-item"> 
              <select> 
                <option value="">-- Hành động --</option>
                <option value="">Hoạt động</option>
                <option value="">Tạm dừng</option>
                <option value="">Xóa</option>
              </select>
            </div>
            <div class="inner-item"> 
              <button>Áp dụng</button>
            </div>
          </div>
          <div class="inner-search">
             <i class="fa-solid fa-magnifying-glass"></i> 
            <input type="text" placeholder="Tìm kiếm"/>
          </div>
          <div class="inner-button-create"><a href="#">+ Tạo mới </a></div>
        </div>
      </div>
      <div class="section-6"> 
        <div class="table-2"> 
          <table> 
            <thead> 
              <tr> 
                <th> 
                  <input class="inner-check" type="checkbox"/>
                </th>
                <th>Tên danh mục</th>
                <th class="inner-center">Ảnh đại diện</th>
                <th class="inner-center">Vị trí</th>
                <th class="inner-center">Trạng thái</th>
                <th>Tạo bởi</th>
                <th>Cập nhật bởi</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 1</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">1</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 2</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">2</td>
                <td class="inner-center"> 
                  <div class="badge badge-red">Tạm dừng</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 3</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">3</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 4</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">4</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 5</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">5</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 6</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">6</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 7</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">7</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 8</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">8</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 9</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">9</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>Danh mục 10</td>
                <td class="inner-center"> <img class="inner-avatar" src="assets/images/tour.jpg"/></td>
                <td class="inner-center">10</td>
                <td class="inner-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div>Lê Văn A </div>
                  <div class="inner-time">16:30 - 20/10/2024</div>
                </td>
                <td> 
                  <div class="inner-buttons"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section-7"> <span class="inner-label">Hiển thị 1 - 9 của 78</span>
        <select class="inner-pagination">
          <option value="">Trang 1 </option>
          <option value="">Trang 2 </option>
          <option value="">Trang 3 </option>
        </select>
      </div>
    </main>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"> </script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/nsmwhu6gsvnt154k5eqhojpo9z0odhy17v2wy0e7xtjvw3fp/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.0/dist/chart.umd.min.js"> </script>
    <script src="assets/js/tinymce-config.js">  </script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/category-list.pug
extends ../layouts/default.pug

block title 
    title Quản lý danh mục
block main 
    h1.box-title Quản lý danh mục

    //- Section 4
    .section-4 
        .inner-wrap 
            .inner-item.inner-label 
                <i class="fa-solid fa-filter"></i> Bộ lọc
            .inner-item 
                select
                    option Trạng thái 
                    option Hoạt động
                    option Tạm dừng    
            .inner-item 
                select
                    option Người tạo 
                    option Lê Văn A 
                    option Lê Văn B
            .inner-item.inner-date
                input(type="date")
                span -
                input(type="date")
            .inner-item.inner-reset 
                <i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc   
    //- End Section 4

    //- Section 5
    .section-5 
        .inner-wrap 
            .inner-change-status 
                .inner-item 
                    select 
                        option(value="") -- Hành động --
                        option(value="") Hoạt động
                        option(value="") Tạm dừng
                        option(value="") Xóa
                .inner-item 
                    button Áp dụng
            .inner-search 
                <i class="fa-solid fa-magnifying-glass"></i> 
                input(type="text" placeholder="Tìm kiếm")
            .inner-button-create
                a(href="#") + Tạo mới 
    //- End Section 5

    //- Section 6
    .section-6 
        .table-2 
            table 
                thead 
                    tr 
                        th 
                            input(type="checkbox" class="inner-check")
                        th Tên danh mục
                        th(class="inner-center") Ảnh đại diện
                        th(class="inner-center") Vị trí
                        th(class="inner-center") Trạng thái
                        th Tạo bởi
                        th Cập nhật bởi
                        th Hành động
                tbody 
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 1
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 1
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 2
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 2
                        td(class="inner-center") 
                            .badge.badge-red Tạm dừng
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 3
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 3
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 4
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 4
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 5
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 5
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 6
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 6
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 7
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 7
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 8
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 8
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 9
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 9
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td Danh mục 10
                        td(class="inner-center") 
                            img(src="assets/images/tour.jpg" class="inner-avatar")
                        td(class="inner-center") 10
                        td(class="inner-center") 
                            .badge.badge-green Hoạt động
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            div Lê Văn A 
                            div.inner-time 16:30 - 20/10/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-edit")
                                    <i class="fa-solid fa-pen-to-square"></i>
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
    //- End Section 6

    //- Section 7
    .section-7 
        span(class="inner-label") Hiển thị 1 - 9 của 78
        select(class="inner-pagination")
            option(value="") Trang 1 
            option(value="") Trang 2 
            option(value="") Trang 3 
    //- End Section 7
