contact-list.html
<!DOCTYPE html >
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Thông tin liên hệ</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin </span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg"/><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"> <img src="assets/images/avatar.jpg"/></div>
          <div class="inner-text"> 
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li> <a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr/>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung </a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất </a></li>
      </ul>
    </nav>
    <div class="sider-overlay"> </div>
    <main class="main">
      <h1 class="box-title">Thông tin liên hệ</h1>
      <div class="section-4"> 
        <div class="inner-wrap"> 
          <div class="inner-item inner-label">
             <i class="fa-solid fa-filter"></i> Bộ lọc  </div>
          <div class="inner-item inner-date">
            <input type="date"/><span>-</span>
            <input type="date"/>
          </div>
          <div class="inner-item inner-reset">
             <i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc   </div>
        </div>
      </div>
      <div class="section-5"> 
        <div class="inner-wrap"> 
          <div class="inner-change-status"> 
            <div class="inner-item"> 
              <select> 
                <option value="">-- Hành động --</option>
                <option value="">Hoạt động</option>
                <option value="">Tạm dừng</option>
                <option value="">Xóa</option>
              </select>
            </div>
            <div class="inner-item"> 
              <button>Áp dụng</button>
            </div>
          </div>
          <div class="inner-search">
             <i class="fa-solid fa-magnifying-glass"></i> 
            <input type="text" placeholder="Tìm kiếm"/>
          </div>
        </div>
      </div>
      <div class="section-6"> 
        <div class="table-2"> 
          <table> 
            <thead> 
              <tr> 
                <th> 
                  <input class="inner-check" type="checkbox"/>
                </th>
                <th>Email</th>
                <th>Ngày tạo</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <input class="inner-check" type="checkbox"/>
                </td>
                <td>levana@gmail.com</td>
                <td>16:40 - 12/12/2024</td>
                <td> 
                  <div class="inner-buttons"><a class="inner-delete" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section-7"> <span class="inner-label">Hiển thị 1 - 9 của 78</span>
        <select class="inner-pagination">
          <option value="">Trang 1 </option>
          <option value="">Trang 2 </option>
          <option value="">Trang 3 </option>
        </select>
      </div>
    </main>
    <script src="assets/js/script.js"> </script>
  </body>
</html>

views/pages/contact-list.pug
extends ../layouts/default.pug

block title 
    title Thông tin liên hệ
block main 
    h1.box-title Thông tin liên hệ

    //- Section 4
    .section-4 
        .inner-wrap 
            .inner-item.inner-label 
                <i class="fa-solid fa-filter"></i> Bộ lọc  
            .inner-item.inner-date
                input(type="date")
                span -
                input(type="date")
            .inner-item.inner-reset 
                <i class="fa-solid fa-rotate-left"></i> Xóa bộ lọc   
    //- End Section 4

    //- Section 5
    .section-5 
        .inner-wrap 
            .inner-change-status 
                .inner-item 
                    select 
                        option(value="") -- Hành động --
                        option(value="") Hoạt động
                        option(value="") Tạm dừng
                        option(value="") Xóa
                .inner-item 
                    button Áp dụng
            .inner-search 
                <i class="fa-solid fa-magnifying-glass"></i> 
                input(type="text" placeholder="Tìm kiếm")
    //- End Section 5

    //- Section 6
    .section-6 
        .table-2 
            table 
                thead 
                    tr 
                        th 
                            input(type="checkbox" class="inner-check")
                        th Email
                        th Ngày tạo
                        th Hành động
                tbody 
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
                    tr 
                        td 
                            input(type="checkbox" class="inner-check") 
                        td levana@gmail.com
                        td 16:40 - 12/12/2024
                        td 
                            .inner-buttons
                                a(href="#" class="inner-delete")
                                    <i class="fa-solid fa-trash-can"></i>
    //- End Section 6

    //- Section 7
    include ../partials/section-7.pug
    //- End Section 7
