login.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
  <body> 
    <div class="page-account">
      <div class="form-account">
        <h2 class="inner-title">Đăng nhập</h2>
        <p class="inner-desc">Vui lòng nhập email và mật khẩu để tiếp tục</p>
        <form class="inner-form" action="#">
          <div class="inner-group"> 
            <label class="inner-label" for="email">Email</label>
            <input class="inner-control" type="email" name="email" id="email" placeholder="Ví dụ: levana@gmail.com"/>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="password">Mật khẩu</label>
            <input class="inner-control" type="password" name="password" id="password"/>
          </div>
          <div class="inner-meta"> 
            <div class="inner-confirm"> 
              <input class="inner-check" type="checkbox" name="rememberPass" id="rememberPass"/>
              <label class="inner-label" for="rememberPass">Nhớ mật khẩu       </label>
            </div><a class="inner-forgot-password" href="#">Quên mật khẩu?</a>
          </div>
          <button class="inner-button">Đăng Nhập</button>
        </form>
        <div class="inner-more"> <span>Bạn chưa có tài khoản?   </span><a href="#">Tạo tài khoản</a></div>
      </div>
    </div>
  </body>
</html>

views/pages/login.pug
extends ../layouts/account.pug

block title
    title Đăng nhập
block main 
    .form-account
        h2.inner-title Đăng nhập
        p.inner-desc Vui lòng nhập email và mật khẩu để tiếp tục
        
        form.inner-form(action="#")
            .inner-group 
                label(for="email" class="inner-label") Email
                input(
                    type="email"
                    name="email"
                    class="inner-control"
                    id="email" 
                    placeholder="Ví dụ: levana@gmail.com"
                ) 
            .inner-group 
                label(for="password" class="inner-label") Mật khẩu
                input(
                    type="password"
                    name="password"
                    class="inner-control"
                    id="password" 
                ) 
            .inner-meta 
                .inner-confirm 
                    input(
                        type="checkbox"
                        name="rememberPass" 
                        class="inner-check" 
                        id="rememberPass"
                    )
                    label(
                        for="rememberPass" 
                        class="inner-label"
                    ) Nhớ mật khẩu       
                a(href="#" class="inner-forgot-password") Quên mật khẩu?
            button(class="inner-button") Đăng Nhập

        .inner-more 
            span Bạn chưa có tài khoản?   
            a(href="#") Tạo tài khoản
