setting-account-admin-create.html
<!DOCTYPE html >
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tạo tài khoản quản trị</title>
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css"/>
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin </span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg"/><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"> <img src="assets/images/avatar.jpg"/></div>
          <div class="inner-text"> 
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li> <a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr/>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung </a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất </a></li>
      </ul>
    </nav>
    <div class="sider-overlay"> </div>
    <main class="main">
      <h1 class="box-title">Tạo tài khoản quản trị</h1>
      <div class="section-8"> 
        <form>
          <div class="inner-group">
            <label class="inner-label" for="fullname">Họ tên</label>
            <input type="text" name="fullname" id="fullname"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="email">Email</label>
            <input type="email" name="email" id="email"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="phone">Số điện thoại</label>
            <input type="text" name="phone" id="phone"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="role">Nhóm quyền  </label>
            <select name="role" id="role"> 
              <option value="">Quản trị viên</option>
              <option value="">Quản lý sản phẩm</option>
              <option value="">Quản lý đơn hàng</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="positionCompany">Chức vụ</label>
            <input type="text" name="positionCompany" id="positionCompany"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="status">Trạng thái  </label>
            <select name="status" id="status"> 
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
              <option value="">Khởi tạo</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="password">Mật khẩu</label>
            <input type="text" name="password" id="password"/>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Ảnh đại diện  </label>
            <input type="file" name="avatar" id="avatar" accept="image/*" filepond-image="filepond-image"/>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"> </script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.tiny.cloud/1/nsmwhu6gsvnt154k5eqhojpo9z0odhy17v2wy0e7xtjvw3fp/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="assets/js/tinymce-config.js">  </script>
  </body>
</html>

views/pages/setting-account-admin-create.pug
extends ../layouts/default.pug

block title 
    title Tạo tài khoản quản trị
block main 
    h1.box-title Tạo tài khoản quản trị

    //- Section 8
    .section-8 
        form
            .inner-group
                label(class="inner-label" for="fullname") Họ tên
                input(type="text" name="fullname" id="fullname")
            .inner-group
                label(class="inner-label" for="email") Email
                input(type="email" name="email" id="email")
            .inner-group
                label(class="inner-label" for="phone") Số điện thoại
                input(type="text" name="phone" id="phone")
            .inner-group
                label(class="inner-label" for="role") Nhóm quyền  
                select(name="role" id="role") 
                    option(value="") Quản trị viên
                    option(value="") Quản lý sản phẩm
                    option(value="") Quản lý đơn hàng
            .inner-group
                label(class="inner-label" for="positionCompany") Chức vụ
                input(type="text" name="positionCompany" id="positionCompany")
            .inner-group
                label(class="inner-label" for="status") Trạng thái  
                select(name="status" id="status") 
                    option(value="") Hoạt động
                    option(value="") Tạm dừng
                    option(value="") Khởi tạo
            .inner-group
                label(class="inner-label" for="password") Mật khẩu
                input(type="text" name="password" id="password")
            .inner-group.inner-two-col
                label(class="inner-label" for="avatar") Ảnh đại diện  
                input(type="file" name="avatar" id="avatar" accept="image/*" filepond-image)
            .inner-button.inner-two-col
                button Tạo mới
        .inner-back 
            a(href="#") Quay lại danh sách
    //- End Section 8
