tour-create.html
<!DOCTYPE html >
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tạo tour</title>
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css"/>
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="inner-logo"> <a href="#"><span>28</span><span>Admin </span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg"/><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"> <img src="assets/images/avatar.jpg"/></div>
          <div class="inner-text"> 
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu"> 
        <li> <a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li> <a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li> <a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr/>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung </a></li>
        <li> <a href="#"><i class="fa-solid fa-user"></i> Thông tin cá nhân</a></li>
        <li> <a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất </a></li>
      </ul>
    </nav>
    <div class="sider-overlay"> </div>
    <main class="main">
      <h1 class="box-title">Tạo tour</h1>
      <div class="section-8"> 
        <form>
          <div class="inner-group">
            <label class="inner-label" for="name">Tên tour</label>
            <input type="text" name="name" id="name"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="category">Danh mục</label>
            <select name="category" id="category"> 
              <option value="">-- Chọn danh mục -- </option>
              <option value="">Danh mục 1 </option>
              <option value="">Danh mục 2</option>
              <option value="">Danh mục 3 </option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="position">Vị trí  </label>
            <input type="text" name="position" id="position"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="status">Trạng thái  </label>
            <select name="status" id="status"> 
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
              <option value="">Khởi tạo</option>
            </select>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Ảnh đại diện  </label>
            <input type="file" name="avatar" id="avatar" accept="image/*" filepond-image="filepond-image"/>
          </div>
          <div class="inner-group">
            <label class="inner-label">Giá cũ</label>
            <div class="inner-input-list">
              <div class="inner-input-item">
                <label for="priceAdult">Người lớn </label>
                <input name="priceAdult" id="priceAdult" type="number"/>
              </div>
              <div class="inner-input-item">
                <label for="priceChild">Trẻ em </label>
                <input name="priceChild" id="priceChild" type="number"/>
              </div>
              <div class="inner-input-item">
                <label for="priceBaby">Em bé </label>
                <input name="priceBaby" id="priceBaby" type="number"/>
              </div>
            </div>
          </div>
          <div class="inner-group">
            <label class="inner-label">Giá mới</label>
            <div class="inner-input-list">
              <div class="inner-input-item">
                <label for="priceNewAdult">Người lớn </label>
                <input name="priceNewAdult" id="priceNewAdult" type="number"/>
              </div>
              <div class="inner-input-item">
                <label for="priceNewChild">Trẻ em </label>
                <input name="priceNewChild" id="priceNewChild" type="number"/>
              </div>
              <div class="inner-input-item">
                <label for="priceNewBaby">Em bé </label>
                <input name="priceNewBaby" id="priceNewBaby" type="number"/>
              </div>
            </div>
          </div>
          <div class="inner-group">
            <label class="inner-label">Còn lại</label>
            <div class="inner-input-list">
              <div class="inner-input-item">
                <label for="stockAdult">Người lớn </label>
                <input name="stockAdult" id="stockAdult" type="number"/>
              </div>
              <div class="inner-input-item">
                <label for="stockChild">Trẻ em </label>
                <input name="stockChild" id="stockChild" type="number"/>
              </div>
              <div class="inner-input-item">
                <label for="stockBaby">Em bé </label>
                <input name="stockBaby" id="stockBaby" type="number"/>
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label">Những địa điểm có tour</label>
            <div class="inner-checkbox-list"> 
              <div class="inner-checkbox-item"> 
                <input type="checkbox" name="locations" id="location-1" value="1"/>
                <label for="location-1">Hà Nội </label>
              </div>
              <div class="inner-checkbox-item"> 
                <input type="checkbox" name="locations" id="location-2" value="2"/>
                <label for="location-2">Đà Nẵng</label>
              </div>
              <div class="inner-checkbox-item"> 
                <input type="checkbox" name="locations" id="location-3" value="3"/>
                <label for="location-3">Nha Trang</label>
              </div>
              <div class="inner-checkbox-item"> 
                <input type="checkbox" name="locations" id="location-4" value="4"/>
                <label for="location-4">Hồ Chí Minh</label>
              </div>
            </div>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="time">Thời gian  </label>
            <input type="text" name="time" id="time"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="vehicle">Phương tiện  </label>
            <input type="text" name="vehicle" id="vehicle"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="departure-date">Ngày khởi hành  </label>
            <input type="date" name="departure-date" id="departure-date"/>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="information">Thông tin tour  </label>
            <textarea name="information" id="information" placeholder="Thông tin tour..." textarea-mce="textarea-mce"></textarea>
          </div>
          <div class="inner-group inner-two-col"> 
            <label class="inner-label">Lịch trình tour</label>
            <div class="inner-schedule">
              <div class="inner-schedule-list">
                <div class="inner-schedule-item"> 
                  <div class="inner-schedule-head"> <span class="inner-schedule-button inner-move"><i class="fa-solid fa-up-down-left-right"></i></span>
                    <input type="text"/><span class="inner-schedule-button inner-remove"><i class="fa-solid fa-trash-can"></i></span><span class="inner-schedule-button inner-more"><i class="fa-solid fa-angle-down"></i></span>
                  </div>
                  <div class="inner-schedule-body"> 
                    <textarea placeholder="Nội dung chi tiết ngày 1..." textarea-mce="textarea-mce"></textarea>
                  </div>
                </div>
              </div>
              <div class="inner-schedule-create">+ Thêm lich trình </div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"> </script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.tiny.cloud/1/nsmwhu6gsvnt154k5eqhojpo9z0odhy17v2wy0e7xtjvw3fp/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="assets/js/tinymce-config.js">  </script>
  </body>
</html>

views/pages/tour-create.pug
extends ../layouts/default.pug

block title 
    title Tạo tour
block main 
    h1.box-title Tạo tour

    //- Section 8
    .section-8 
        form
            .inner-group
                label(class="inner-label" for="name") Tên tour
                input(type="text" name="name" id="name")
            .inner-group
                label(class="inner-label" for="category") Danh mục
                select(name="category" id="category") 
                    option(value="") -- Chọn danh mục -- 
                    option(value="") Danh mục 1 
                    option(value="") Danh mục 2
                    option(value="") Danh mục 3 
            .inner-group
                label(class="inner-label" for="position") Vị trí  
                input(type="text" name="position" id="position")
            .inner-group
                label(class="inner-label" for="status") Trạng thái  
                select(name="status" id="status") 
                    option(value="") Hoạt động
                    option(value="") Tạm dừng
                    option(value="") Khởi tạo
            .inner-group.inner-two-col
                label(class="inner-label" for="avatar") Ảnh đại diện  
                input(type="file" name="avatar" id="avatar" accept="image/*" filepond-image)
            .inner-group
                label(class="inner-label") Giá cũ
                .inner-input-list
                    .inner-input-item
                        label(for="priceAdult") Người lớn 
                        input(name="priceAdult" id="priceAdult" type="number") 
                    .inner-input-item
                        label(for="priceChild") Trẻ em 
                        input(name="priceChild" id="priceChild" type="number") 
                    .inner-input-item
                        label(for="priceBaby") Em bé 
                        input(name="priceBaby" id="priceBaby" type="number") 
            .inner-group
                label(class="inner-label") Giá mới
                .inner-input-list
                    .inner-input-item
                        label(for="priceNewAdult") Người lớn 
                        input(name="priceNewAdult" id="priceNewAdult" type="number") 
                    .inner-input-item
                        label(for="priceNewChild") Trẻ em 
                        input(name="priceNewChild" id="priceNewChild" type="number") 
                    .inner-input-item
                        label(for="priceNewBaby") Em bé 
                        input(name="priceNewBaby" id="priceNewBaby" type="number") 
            .inner-group
                label(class="inner-label") Còn lại
                .inner-input-list
                    .inner-input-item
                        label(for="stockAdult") Người lớn 
                        input(name="stockAdult" id="stockAdult" type="number") 
                    .inner-input-item
                        label(for="stockChild") Trẻ em 
                        input(name="stockChild" id="stockChild" type="number") 
                    .inner-input-item
                        label(for="stockBaby") Em bé 
                        input(name="stockBaby" id="stockBaby" type="number") 
            .inner-group 
                label(class="inner-label") Những địa điểm có tour
                .inner-checkbox-list 
                    .inner-checkbox-item 
                        input(type="checkbox" name="locations" id="location-1" value="1")
                        label(for="location-1") Hà Nội 
                    .inner-checkbox-item 
                        input(type="checkbox" name="locations" id="location-2" value="2")
                        label(for="location-2") Đà Nẵng
                    .inner-checkbox-item 
                        input(type="checkbox" name="locations" id="location-3" value="3")
                        label(for="location-3") Nha Trang
                    .inner-checkbox-item 
                        input(type="checkbox" name="locations" id="location-4" value="4")
                        label(for="location-4") Hồ Chí Minh
            .inner-group
                label(class="inner-label" for="time") Thời gian  
                input(type="text" name="time" id="time")
            .inner-group
                label(class="inner-label" for="vehicle") Phương tiện  
                input(type="text" name="vehicle" id="vehicle")
            .inner-group
                label(class="inner-label" for="departure-date") Ngày khởi hành  
                input(type="date" name="departure-date" id="departure-date")
            .inner-group.inner-two-col
                label(class="inner-label" for="information") Thông tin tour  
                textarea(name="information" id="information" placeholder="Thông tin tour..." textarea-mce)
            .inner-group.inner-two-col 
                label(class="inner-label") Lịch trình tour
                .inner-schedule
                    .inner-schedule-list
                        .inner-schedule-item 
                            .inner-schedule-head 
                                span.inner-schedule-button.inner-move
                                    <i class="fa-solid fa-up-down-left-right"></i>
                                input(type="text")
                                span.inner-schedule-button.inner-remove
                                    <i class="fa-solid fa-trash-can"></i>
                                span.inner-schedule-button.inner-more
                                    <i class="fa-solid fa-angle-down"></i>
                            .inner-schedule-body 
                                textarea(placeholder="Nội dung chi tiết ngày 1..." textarea-mce)
                    div.inner-schedule-create + Thêm lich trình 
            .inner-button.inner-two-col
                button Tạo mới
        .inner-back 
            a(href="#") Quay lại danh sách
    //- End Section 8
